[flake8]
exclude = .git, env/, .env/, venv/, .venv/, */migrations/*, */versions/*, */settings/*, settings.py
ignore = E123,E128,E402,W503,E731,W601,E999,Q003
max-line-length = 120
inline-quotes = single

[mypy]
exclude = (venv|alembic/versions|alembic/env.py)
ignore_missing_imports = True
show_column_numbers=True
show_error_context=False
follow_imports=skip
disallow_untyped_defs=False

[mypy-app.models]
ignore_errors = True
ignore_missing_imports = True

[mypy-app.services.*]
disallow_untyped_defs=True
